<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_light_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gorbin.androidsocialnetworksextended.asne.utils.SocialCard
            android:id="@+id/fb_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            custom:social_card_color="@color/facebook"
            custom:dark_color="@color/facebook_light"
            custom:profile_image="@drawable/user"
            custom:text_color="@color/facebook"/>
        <com.gorbin.androidsocialnetworksextended.asne.utils.SocialCard
            android:id="@+id/tw_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/fb_card"
            custom:social_card_color="@color/twitter"
            custom:dark_color="@color/twitter_light"
            custom:profile_image="@drawable/twitter_user"
            custom:text_color="@color/twitter"/>
        <com.gorbin.androidsocialnetworksextended.asne.utils.SocialCard
            android:id="@+id/gp_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tw_card"
            custom:social_card_color="@color/google_plus"
            custom:dark_color="@color/google_plus_light"
            custom:profile_image="@drawable/g_plus_user"
            custom:text_color="@color/google_plus"/>
        <com.gorbin.androidsocialnetworksextended.asne.utils.SocialCard
            android:id="@+id/in_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/gp_card"
            custom:social_card_color="@color/linkedin"
            custom:dark_color="@color/linkedin_light"
            custom:profile_image="@drawable/linkedin_user"
            custom:text_color="@color/linkedin"/>
        <com.gorbin.androidsocialnetworksextended.asne.utils.SocialCard
            android:id="@+id/insta_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/in_card"
            custom:social_card_color="@color/instagram"
            custom:dark_color="@color/instagram_light"
            custom:profile_image="@drawable/instagram_user"
            custom:text_color="@color/instagram"/>
        <com.gorbin.androidsocialnetworksextended.asne.utils.SocialCard
            android:id="@+id/vk_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/insta_card"
            custom:social_card_color="@color/vk"
            custom:dark_color="@color/vk_light"
            custom:profile_image="@drawable/vk_user"
            custom:text_color="@color/vk"/>
        <com.gorbin.androidsocialnetworksextended.asne.utils.SocialCard
            android:id="@+id/ok_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/vk_card"
            custom:social_card_color="@color/ok"
            custom:dark_color="@color/ok_light"
            custom:profile_image="@drawable/ok_user"
            custom:text_color="@color/ok"/>

    </RelativeLayout>
</ScrollView>