apply plugin: 'android'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 4
        versionName '0.2.1.'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.github.asne:asne-facebook:0.2.8'
    compile 'com.github.asne:asne-vk:0.2.8'
    compile 'com.github.asne:asne-twitter:0.2.8'
    compile 'com.github.asne:asne-odnoklassniki:0.2.8'
    compile 'com.github.asne:asne-googleplus:0.2.8'
    compile 'com.github.asne:asne-linkedin:0.2.8'
    compile 'com.github.asne:asne-instagram:0.2.8'
}

