apply plugin: 'com.android.library'
apply from: '../maven_push.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.1"

    defaultConfig {
        //applicationId "com.github.gorbin.asne.googleplus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('com.google.android.gms:play-services:6.5.+@aar') { exclude module: 'support-v4' }
    compile project(':ASNECore')
}
