<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gorbin.androidsocialnetworksextended.asne.MainActivity" >
    <item android:id="@+id/action_add"
        android:title="@string/add_friend"
        app:showAsAction="always" />
    <item android:id="@+id/action_search"
        android:title="@string/search_friend"
        app:showAsAction="always" />
</menu>
