<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/zero"
    android:paddingRight="@dimen/zero"
    android:paddingTop="@dimen/zero"
    android:paddingBottom="@dimen/zero"
    android:background="@color/grey_light_light">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/size_4"
        android:scrollbarStyle="outsideOverlay"/>
</RelativeLayout>